const { add , PI, squre } = require('./math');
// 그 파일의 불러왔을 때 파일의 콘텐츠를 자동으로 모든 곳에서 쓸 수 있는 건 아니다.
// 하지만 동일한 index.html 안에 두 개의 파일 즉 스크립트가 있는 경우에는 두 파일이 모든 변수와 함수 등 모든 기능을 로드하게 되어서
// 두 번째 파일이 첫 번째 파일에 정의된 모든 항목에 액세스할 수 있게 된다.

console.log(add(1,3)); // {}
    // 파일을 불러오더라도 math.js에서 명시적으로 특정 항목을
    // 내보내라고 명령하지 않는한, app.js에서는 아무것도 가져오지 않는다
